{
    "python.testing.pytestArgs": [
        "cast/tests",
        "photoalbums/tests",
        "vhs/test"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.defaultInterpreterPath": ".venv\\Scripts\\python.exe",
    "python.terminal.activateEnvironment": true,
    "terminal.integrated.profiles.windows": {
        "imago": {
            "source": "PowerShell",
            "args": [
                "-NoExit",
                "-Command",
                "$justDir = Join-Path '${workspaceFolder}' 'software\\just\\Windows\\x86_64'; if (Test-Path $justDir) { $env:PATH = \"$justDir;$env:PATH\" }; if (Test-Path '${workspaceFolder}/.venv/Scripts/Activate.ps1') { & '${workspaceFolder}/.venv/Scripts/Activate.ps1' } else { Write-Warning '.venv not found - run: uv sync' }"
            ]
        }
    },
    "terminal.integrated.defaultProfile.windows": "imago",
    "chatgpt.commentCodeLensEnabled": false
}
